<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Zwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yho-6e-TGn">
                                <rect key="frame" x="76" y="409" width="169" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.76166204251357339" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login Into Twitter">
                                    <color key="titleColor" red="0.96600101292025042" green="0.99225315675748638" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XdW-to-6AK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="jDb-lE-6wG" kind="modal" identifier="loginSegue" id="dYr-jQ-dlq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.66666666666666" y="395.70666666666665"/>
        </scene>
        <!--Zwitter-->
        <scene sceneID="GvA-rO-4FB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mU6-Io-KSO" customClass="TweetsViewController" customModule="Zwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6BA-Rt-Tch"/>
                        <viewControllerLayoutGuide type="bottom" id="lsw-f2-lYq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yqd-MI-Wum">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GLp-5J-39S">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="148" id="Nth-OY-IYs" customClass="TweetCell" customModule="Zwitter">
                                        <rect key="frame" x="0.0" y="28" width="320" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nth-OY-IYs" id="Vyq-Dn-QXg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YIf-tU-geX">
                                                    <rect key="frame" x="23" y="8" width="64" height="64"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="iw5-Be-2FN"/>
                                                        <constraint firstAttribute="height" constant="64" id="xyZ-Qk-VeI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbp-yn-Ip6">
                                                    <rect key="frame" x="102" y="23" width="37.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OF-Bx-oOP">
                                                    <rect key="frame" x="102" y="45" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.49513561320754718" green="0.49513561320754718" blue="0.49513561320754718" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="RT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMf-4O-lYc">
                                                    <rect key="frame" x="215.5" y="46" width="18" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5h-2k-2Xx">
                                                    <rect key="frame" x="262" y="46" width="25.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJL-5N-a6G">
                                                    <rect key="frame" x="260" y="17" width="30" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="FAV"/>
                                                    <connections>
                                                        <action selector="onFavButton:" destination="Nth-OY-IYs" eventType="touchUpInside" id="YG0-fU-icZ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gb-wy-bMu">
                                                    <rect key="frame" x="23" y="79" width="289" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZF-Xh-jJw">
                                                    <rect key="frame" x="209" y="17" width="30" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="RT"/>
                                                    <connections>
                                                        <action selector="onRetweetButton:" destination="Nth-OY-IYs" eventType="touchUpInside" id="cm3-fc-eBQ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EEE MMM d HH:mm:ss Z y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sb-RC-7GL">
                                                    <rect key="frame" x="23" y="105" width="289" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="7Zr-m5-Dei"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.49513561319999999" green="0.49513561319999999" blue="0.49513561319999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWt-Vg-h48">
                                                    <rect key="frame" x="23" y="8" width="64" height="63"/>
                                                    <connections>
                                                        <action selector="profileImageButtonTapped:" destination="Nth-OY-IYs" eventType="touchUpInside" id="dJU-8z-8zE"/>
                                                        <segue destination="HfO-IQ-h7d" kind="push" identifier="ProfileViewSegue" id="Gy6-Hr-VIW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Gb-wy-bMu" firstAttribute="top" secondItem="1OF-Bx-oOP" secondAttribute="bottom" constant="16" id="5vJ-ja-AL6"/>
                                                <constraint firstItem="hbp-yn-Ip6" firstAttribute="leading" secondItem="YIf-tU-geX" secondAttribute="trailing" constant="15" id="8W2-JD-MZl"/>
                                                <constraint firstItem="hbp-yn-Ip6" firstAttribute="top" secondItem="Vyq-Dn-QXg" secondAttribute="top" constant="23" id="B9O-tB-x9X"/>
                                                <constraint firstItem="aJL-5N-a6G" firstAttribute="centerY" secondItem="qZF-Xh-jJw" secondAttribute="centerY" id="Iha-Na-Vwy"/>
                                                <constraint firstItem="o5h-2k-2Xx" firstAttribute="centerX" secondItem="aJL-5N-a6G" secondAttribute="centerX" id="LbY-N8-98u"/>
                                                <constraint firstItem="o5h-2k-2Xx" firstAttribute="centerY" secondItem="1OF-Bx-oOP" secondAttribute="centerY" constant="0.5" id="MUW-A5-fKp"/>
                                                <constraint firstItem="7Gb-wy-bMu" firstAttribute="leading" secondItem="Vyq-Dn-QXg" secondAttribute="leading" constant="23" id="OiC-dq-jcd"/>
                                                <constraint firstItem="4sb-RC-7GL" firstAttribute="top" secondItem="7Gb-wy-bMu" secondAttribute="bottom" constant="8" id="PmH-mN-wkZ"/>
                                                <constraint firstItem="TMf-4O-lYc" firstAttribute="top" secondItem="qZF-Xh-jJw" secondAttribute="bottom" constant="2" id="URz-SL-N6A"/>
                                                <constraint firstAttribute="bottom" secondItem="4sb-RC-7GL" secondAttribute="bottom" constant="28" id="Vfx-i3-uYh"/>
                                                <constraint firstItem="TMf-4O-lYc" firstAttribute="centerX" secondItem="qZF-Xh-jJw" secondAttribute="centerX" id="VvM-Lp-yJH"/>
                                                <constraint firstAttribute="trailing" secondItem="4sb-RC-7GL" secondAttribute="trailing" constant="8" id="a8N-SJ-Hyl"/>
                                                <constraint firstItem="aJL-5N-a6G" firstAttribute="leading" secondItem="qZF-Xh-jJw" secondAttribute="trailing" constant="21" id="dTH-Cv-M23"/>
                                                <constraint firstItem="TMf-4O-lYc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1OF-Bx-oOP" secondAttribute="trailing" constant="8" id="irx-Bq-6ki"/>
                                                <constraint firstItem="qZF-Xh-jJw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hbp-yn-Ip6" secondAttribute="trailing" constant="8" id="jHc-uh-OmW"/>
                                                <constraint firstItem="YIf-tU-geX" firstAttribute="leading" secondItem="Vyq-Dn-QXg" secondAttribute="leading" constant="23" id="jLG-F0-CzB"/>
                                                <constraint firstItem="YIf-tU-geX" firstAttribute="top" secondItem="Vyq-Dn-QXg" secondAttribute="top" constant="8" id="m5O-SA-fIw"/>
                                                <constraint firstItem="1OF-Bx-oOP" firstAttribute="top" secondItem="hbp-yn-Ip6" secondAttribute="bottom" constant="6" id="mbS-ag-iaM"/>
                                                <constraint firstItem="7Gb-wy-bMu" firstAttribute="top" secondItem="YIf-tU-geX" secondAttribute="bottom" constant="7" id="rEg-pD-RFd"/>
                                                <constraint firstItem="o5h-2k-2Xx" firstAttribute="top" secondItem="aJL-5N-a6G" secondAttribute="bottom" constant="2" id="six-uW-zmv"/>
                                                <constraint firstItem="1OF-Bx-oOP" firstAttribute="leading" secondItem="hbp-yn-Ip6" secondAttribute="leading" id="tyw-xg-ljV"/>
                                                <constraint firstItem="qZF-Xh-jJw" firstAttribute="centerY" secondItem="hbp-yn-Ip6" secondAttribute="centerY" id="ubd-iQ-pId"/>
                                                <constraint firstItem="TMf-4O-lYc" firstAttribute="bottom" secondItem="1OF-Bx-oOP" secondAttribute="bottom" id="wI0-0Y-ZC6"/>
                                                <constraint firstAttribute="trailing" secondItem="aJL-5N-a6G" secondAttribute="trailing" constant="30" id="wMy-ib-JvX"/>
                                                <constraint firstItem="4sb-RC-7GL" firstAttribute="leading" secondItem="Vyq-Dn-QXg" secondAttribute="leading" constant="23" id="xXh-9D-Pwf"/>
                                                <constraint firstAttribute="trailing" secondItem="7Gb-wy-bMu" secondAttribute="trailing" constant="8" id="z2p-RF-QkP"/>
                                                <constraint firstItem="TMf-4O-lYc" firstAttribute="centerY" secondItem="1OF-Bx-oOP" secondAttribute="centerY" id="zaK-JG-LZ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favLabel" destination="o5h-2k-2Xx" id="0xg-qX-iS5"/>
                                            <outlet property="profileHandle" destination="1OF-Bx-oOP" id="Xo4-0J-FaN"/>
                                            <outlet property="profileName" destination="hbp-yn-Ip6" id="1rU-0U-PyF"/>
                                            <outlet property="profilePicture" destination="YIf-tU-geX" id="wYV-vH-ajP"/>
                                            <outlet property="rtLabel" destination="TMf-4O-lYc" id="ESc-Y1-SfB"/>
                                            <outlet property="tweetDateAndTime" destination="4sb-RC-7GL" id="KWi-pZ-NaH"/>
                                            <outlet property="userTweet" destination="7Gb-wy-bMu" id="hpm-GX-VKJ"/>
                                            <segue destination="VHf-UO-YrJ" kind="push" identifier="DetailViewSegue" id="73U-R1-8HK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GLp-5J-39S" secondAttribute="trailing" id="3vH-9K-4N1"/>
                            <constraint firstItem="lsw-f2-lYq" firstAttribute="top" secondItem="GLp-5J-39S" secondAttribute="bottom" id="OfZ-MJ-YHN"/>
                            <constraint firstItem="GLp-5J-39S" firstAttribute="leading" secondItem="Yqd-MI-Wum" secondAttribute="leading" id="RkD-Yl-NvD"/>
                            <constraint firstItem="GLp-5J-39S" firstAttribute="top" secondItem="6BA-Rt-Tch" secondAttribute="bottom" id="fhf-B7-pQJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Zwitter" id="iEH-g6-9Ns">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="dCl-AB-Cb8">
                            <connections>
                                <action selector="onLogoutButton:" destination="mU6-Io-KSO" id="NVz-nv-2xF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="new-tweet" id="dBX-89-an9">
                            <connections>
                                <segue destination="6NP-hQ-D8N" kind="modal" identifier="NewTweetSegue" id="9CF-kx-Xmu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GLp-5J-39S" id="Y5v-i4-hvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ke5-dM-csI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="395"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="3qP-hp-S6z">
            <objects>
                <viewController id="6NP-hQ-D8N" customClass="NewTweetViewController" customModule="Zwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHa-Mi-vIr"/>
                        <viewControllerLayoutGuide type="bottom" id="9LB-xS-hHP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I03-OQ-M0y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your Tweet!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rl8-kT-uW4">
                                <rect key="frame" x="93" y="82" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfP-E0-2dV">
                                <rect key="frame" x="20" y="144" width="280" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="tweetIsBeingTyped:" destination="6NP-hQ-D8N" eventType="editingChanged" id="iZU-x5-UJW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HH-vR-4cF">
                                <rect key="frame" x="224" y="204" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="onSend:" destination="6NP-hQ-D8N" eventType="touchUpInside" id="9SW-yt-wHL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUr-Qw-GXp">
                                <rect key="frame" x="44" y="204" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="6NP-hQ-D8N" eventType="touchUpInside" id="riH-CU-zOg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMv-lQ-qDr">
                                <rect key="frame" x="146" y="111" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="HUr-Qw-GXp" id="6Hj-N1-wxz"/>
                        <outlet property="newTweetTextField" destination="yfP-E0-2dV" id="vFa-J1-cef"/>
                        <outlet property="numberChar" destination="eMv-lQ-qDr" id="cvu-eH-DWf"/>
                        <outlet property="sendButton" destination="8HH-vR-4cF" id="bWg-DH-WI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JB3-I5-JJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="1019"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="6IL-Uv-45k">
            <objects>
                <viewController id="HfO-IQ-h7d" customClass="ProfileViewController" customModule="Zwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6q-OW-1Sy"/>
                        <viewControllerLayoutGuide type="bottom" id="OHn-jN-eul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rv7-ZK-Kgw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="x6e-CE-GKF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6El-dW-KvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-80"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="nbI-h1-6fN">
            <objects>
                <viewController id="VHf-UO-YrJ" customClass="TweetDetailViewController" customModule="Zwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xnd-GX-NvQ"/>
                        <viewControllerLayoutGuide type="bottom" id="2kI-5c-qUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SY7-ao-51G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yum-Pw-o5f">
                                <rect key="frame" x="0.0" y="61" width="320" height="507"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qf4-g0-nsP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUa-qM-qlu">
                                                <rect key="frame" x="108" y="42" width="37.5" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="08g-le-TKb">
                                                <rect key="frame" x="25" y="29" width="64" height="64"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" fixedFrame="YES" text="@Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni9-8Y-01T">
                                                <rect key="frame" x="108" y="66" width="48" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.49513561319999999" green="0.49513561319999999" blue="0.49513561319999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bQ-Dq-4uP">
                                                <rect key="frame" x="188" y="188" width="20" height="20"/>
                                                <state key="normal" title="Button" image="retweet-action"/>
                                                <connections>
                                                    <action selector="detailRetweet:" destination="VHf-UO-YrJ" eventType="touchUpInside" id="n8N-R0-1Ub"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#RT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWs-IR-Y4i">
                                                <rect key="frame" x="188" y="168" width="20" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#FAV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpu-0F-3Xv">
                                                <rect key="frame" x="243" y="168" width="25" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGv-0c-R0n">
                                                <rect key="frame" x="25" y="107" width="42" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EEE MMM d HH:mm:ss Z y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idi-OS-tAr">
                                                <rect key="frame" x="25" y="133" width="150" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.49513561319999999" green="0.49513561319999999" blue="0.49513561319999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fks-8Q-IpT">
                                                <rect key="frame" x="245" y="188" width="20" height="20"/>
                                                <state key="normal" title="Button" image="like-action"/>
                                                <connections>
                                                    <action selector="detailFavorite:" destination="VHf-UO-YrJ" eventType="touchUpInside" id="6aV-cO-18F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.91850309551886788" green="0.91850309551886788" blue="0.91850309551886788" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tl5-JO-FAu"/>
                    <connections>
                        <outlet property="favLabel" destination="Jpu-0F-3Xv" id="hHy-eB-qqr"/>
                        <outlet property="profileHandle" destination="Ni9-8Y-01T" id="wHc-VJ-pxz"/>
                        <outlet property="profileName" destination="PUa-qM-qlu" id="KJK-7E-zBE"/>
                        <outlet property="profilePicture" destination="08g-le-TKb" id="gdq-WZ-vtW"/>
                        <outlet property="rtLabel" destination="CWs-IR-Y4i" id="YVD-NG-JRf"/>
                        <outlet property="tweetDateAndTime" destination="idi-OS-tAr" id="nVL-QM-3VA"/>
                        <outlet property="userTweet" destination="bGv-0c-R0n" id="1PQ-5f-vEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqS-jZ-PH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M3G-xu-uzg">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="jDb-lE-6wG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ing-8G-blE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mU6-Io-KSO" kind="relationship" relationship="rootViewController" id="sBG-38-gFv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxK-UH-Ui5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510.93333333333334" y="395.70666666666665"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-action" width="54" height="72"/>
        <image name="new-tweet" width="30" height="21"/>
        <image name="retweet-action" width="75" height="72"/>
    </resources>
</document>
